{
  "name": "gister",
  "version": "0.2.2",
  "author": "Josh Perez <josh@goatslacker.com> (http://github.com/goatslacker)",
  "description": "gist API wrapper for editing, creating and retrieving.",
  "homepage": "http://github.com/goatslacker/gister",
  "keywords": [
    "gist",
    "github"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/goatslacker/gister.git"
  },
  "license": {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/mit-license.php"
  },
  "dependencies": {
    "superagent": "^1.3.0"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "koala-t": "latest",
    "uglify-js": "^2.4.24",
    "uglifyify": "^3.0.1",
    "vows": "0.5.x"
  },
  "main": "gister.js",
  "scripts": {
    "prepublish": "browserify -t uglifyify -s Gister gister.js | uglifyjs > dist/gister.min.js",
    "test": "vows"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "optionalDependencies": {}
}
